<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Scroll</title>
    <script type="text/javascript" src="funciones1.js"></script>
    <style>
    body{
      margin-top: 0px;
      margin-left: 0px;
      margin-right: 0px;
      height: 2040px;
    }

    #main{
      /*transition: margin-top 1s;*/
    }

    #menu_fixed{
      /*transition: top 0.5s;*/
    }

      .caja{
        background-color: black;
        width: 100%;
        height: 90px;
        margin-top: 0px;
        overflow: hidden;
      }
      .ver{
        visibility: hidden;
        position: fixed;
        /*background-color: red;*/
        /*width: 100%;*/
        top: 0px;
        /*height: 90px;*/
        /*z-index: 1;*/
      }

      .menu_item{
        margin: 0px;
        list-style-type: none;
        overflow: hidden;
      }

      .item a{
        float: left;
        display: block;
        /*list-style: none;*/
        background-color: rgb(80, 80, 80);
        /*border: 1px solid red;*/
        margin: 0px;
        color: white;
        padding: 30px;
        text-decoration: none;
        font-family: verdana;
        font-size: 25px;
        font-weight: bold;
      }
      .item a:hover{
        background-color: #737373;
      }
    </style>
  </head>
  <body>
    <div class="caja" id="menu">
      <ul class="menu_item">
        <li class="item"><a href="">item 1</a></li>
        <li class="item"><a href="">item 2</a></li>
        <li class="item"><a href="">item 3</a></li>
        <li class="item"><a href="">item 4</a></li>
        <li class="item"><a href="">item 5</a></li>
      </ul>
    </div>
    <div class="caja ver" id="menu_fixed">
      <ul class="menu_item">
        <li class="item"><a href="https://www.w3schools.com/tags/tag_style.asp">item 1</a></li>
        <li class="item"><a href="#">item 2</a></li>
        <li class="item"><a href="#">item 3</a></li>
        <li class="item"><a href="#">item 4</a></li>
        <li class="item"><a href="#">item 5</a></li>
      </ul>
    </div>
    <div id="main">
      <h1>Titulo de sitio web papu :V</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam repellat provident dolorem nisi expedita officiis similique reprehenderit. Rerum quae nobis quibusdam deleniti, reiciendis quaerat dolorem, soluta dolor, perspiciatis ex earum fuga accusantium sequi sunt laboriosam asperiores illum minus consequuntur mollitia natus iure. Nesciunt earum ipsum sapiente, iste culpa perspiciatis veritatis maxime, officiis expedita in quam non id, ullam. A suscipit dignissimos ex dolor, sunt quibusdam voluptatum, incidunt facilis, unde architecto deserunt asperiores repellendus quisquam. Atque officiis placeat tempore dicta velit repellat perferendis, quia ipsum repellendus reprehenderit quo ab illum quod tempora odit, eaque cupiditate id, rerum sapiente tenetur perspiciatis maxime adipisci amet eum repudiandae. Sed fuga autem harum nobis odio ratione sunt delectus aperiam minima architecto possimus, neque, vitae eos laudantium tenetur laboriosam velit quo qui similique necessitatibus accusantium ab. A corporis perspiciatis nihil sed laboriosam ea recusandae, aspernatur architecto adipisci delectus perferendis. Doloribus officiis libero, delectus facilis quam eius, molestias voluptas quidem aut id, quia reprehenderit quibusdam, odit consectetur. Nam aspernatur commodi pariatur eos explicabo, corporis. Perferendis non delectus illo ab placeat quidem excepturi, molestias hic, officia cum unde pariatur enim, doloribus aliquam aut vitae error. Maiores ipsam ea rem distinctio magni nisi repellat, dolorem esse expedita reprehenderit, doloremque consectetur, quia laborum iusto temporibus! Recusandae atque animi praesentium et nobis, id dolores saepe officiis, doloribus tempora numquam. Illo voluptate sit a dolore nulla, repudiandae. Error neque ullam recusandae! Repudiandae sed quae velit quidem deleniti, fugit aperiam nostrum similique eligendi debitis necessitatibus possimus labore dolore! Ipsam sed natus quo atque aut tempora, consequuntur voluptas praesentium nesciunt dolorem dolorum, laborum fugiat. Aliquid facilis itaque, asperiores fugit consectetur perferendis commodi libero sunt magni, reiciendis iste in qui! Sint beatae a nobis assumenda rem recusandae molestias explicabo perspiciatis quos illo fugiat aspernatur laudantium tempore officiis animi amet facere itaque, voluptas dicta aliquam ratione consectetur! Sequi cupiditate, mollitia molestiae neque, odio, natus repellat laborum excepturi quos accusamus in non eligendi. Excepturi sapiente illum, itaque, et quasi id maxime nisi esse modi quidem quia quo soluta quae dicta doloremque eum ullam, reiciendis quisquam atque labore reprehenderit ab dolores optio blanditiis nam? Doloribus accusamus, nulla expedita optio, nihil ipsa est sunt quam perspiciatis enim blanditiis. Quam labore fugiat quia nulla at quaerat ut modi officiis amet, tenetur, nobis maxime quos facilis. Nobis sint magni non ratione. Atque quo quos in inventore quia, enim, vitae dolores minima voluptate alias cum modi, ipsam reprehenderit culpa hic officiis animi voluptates. Recusandae deleniti impedit, aliquid nesciunt cumque ad iste sapiente cupiditate quaerat harum quidem distinctio enim, facere ratione. Nemo rerum, sapiente qui voluptates eveniet consequatur voluptatibus, harum veniam excepturi odit mollitia ut alias. Autem accusantium optio, maxime saepe a incidunt nam temporibus veniam commodi inventore recusandae magnam facere expedita est atque facilis fugiat cumque voluptatem ea sunt obcaecati laudantium? Incidunt autem, sint illo, rem fugiat impedit sit maiores modi, architecto porro non eaque eum suscipit amet minima illum consequatur dolores delectus repellendus quo ratione commodi aliquid quas. Id, sint, quibusdam! Ex neque ut sapiente aut nam assumenda, sit tenetur beatae.
      </p>
    </div>
  </body>
</html>
